<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<img src = "image/header.png"/>
	<ul id = "nav">
		<li><button type="button"><a href = "index.html">About Me</a></button></li>
		<li><button type="button"><a href = "Personal-detail.html">Personal Detail<a></button></li>
		<li><button type="button"><a href = "Career-objective.html">Career Objective</a></button></li>
		<li><button type="button"><a href = "Educational-background.html">Educational Background</a></button></li>
		<li><button type="button"><a href = "Skills.html">Skills</a></button></li>
		<li><button type="button"><a href = "Contact-me.html">Contact Me</a></button></li>	
	</ul>
	
	<div class = "box">
	
		<p style = "margin: 0 30;">A recent finance graduate looking for a position of Accounting and Financial Analyst to maximize learnings and experience with valuable accounting tools and systems to derive an accurate analysis of data from multiple sources.</p>
		<p>To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.</p>
	</div>
	
	<footer>
		<p>Follow me on Social media:</p>
		<div class = "footer">
			<a href = "https://www.instagram.com/muhammadmierzad/"><img src = "Image/Instagram.png" width = "25px" height = "25px"></a>
			<a href = "https://twitter.com/MMierzad"><img src = "Image/Twitter.png" width = "35px" height = "25px"></a>
			<a href = "https://www.facebook.com/muhammad.mierzad/"><img src = "Image/Facebook.png" width = "23px" height = "25px"></a>
			
		
		</div>
		<p>Copyright &copy; Muhammad Mierzad 2020</p>
		<p>Recommended Browser Google Chrome Resolution 1366x768.</p>
		<p>Last updated 30th December 2020.</p>
		<p>All Right Reserved.</p>
	</footer>
	
</body>
</html>
